DATABASE_URL="mongodb+srv://andrii:andrii@cluster0.faagiu1.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "NEXT_JWT_SECRET"
NEXTAUTH_SECRET = "NEXT_SECRET"

GITHUB_ID=ec2029665e7cbcf7e12f
GITHUB_SECRET=f489164ded9fec3657c06840a46bea764f03940a

GOOGLE_CLIENT_ID=459538369140-3aaeinfp69fb6q19er2rtguprif71ltk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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